{ 
   "$schema": "https://docs.renovatebot.com/renovate-schema.json", 
   "extends": [ 
     "local>Innei/renovate-config" 
   ],
   "ignoreDeps": [
    "next" // https://github.com/shuding/nextra/issues/1785
   ]
 }