{
  "name": "mx-doc",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "prebuild": "node scripts/fetch-contributors.mjs",
    "build": "next build && node scripts/generate-redirects.mjs && next-sitemap",
    "dev": "next dev",
    "start": "serve out",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint",
    "pangu": "node scripts/check-pangu.mjs",
    "fetch-contributors": "node scripts/fetch-contributors.mjs"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "@radix-ui/react-collapsible": "^1.1.12",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "16.8.5",
    "fumadocs-mdx": "14.3.2",
    "fumadocs-ui": "16.8.5",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.10",
    "serve": "^14.2.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}