{
  "name": "mx-doc",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prebuild": "node scripts/fetch-contributors.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "types:check": "astro check",
    "lint": "eslint",
    "pangu": "node scripts/check-pangu.mjs",
    "fetch-contributors": "node scripts/fetch-contributors.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/mdx": "8.0.2",
    "@astrojs/react": "7.0.0",
    "@fontsource-variable/inter": "^5.3.0",
    "astro": "7.3.5",
    "fumadocs-core": "16.15.18",
    "fumadocs-ui": "16.15.18",
    "lucide-react": "^1.50.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "0.35.5",
    "tailwind-merge": "^3.5.0",
    "takumi-js": "2.14.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
